REACT_APP_FIREBASE_API_KEY = "AIzaSyBWkfbjRMTSHtMupWmb9nMMZ8dncZ0yhAs" 
REACT_APP_AUTH_DOMAIN = "webmarket-299505.firebaseapp.com" 
REACT_APP_DATABASE_URL=  "https://webmarket-299505-default-rtdb.asia-southeast1.firebaseddatabase.app"
REACT_APP_PROJECT_ID = "webmarket-299505"
REACT_APP_STORAGE_BUCKET = "webmarket-299505.appspot.com" 
RAECT_APP_MESSAGING_SENDER_ID=  "405375357493"
REACT_APP_API_ID = "1:405375357493:web:1c5149c5124583bb6cd77c"

